/Users/s2200701/tmp/Naapurillisuus
/Users/s2200701/tmp/angular.json
/Users/s2200701/tmp/appsettings.Development.json
/Users/s2200701/tmp/appsettings.json
/Users/s2200701/tmp/package-lock.json
/Users/s2200701/tmp/package.json
/Users/s2200701/tmp/proxy.config.json
/Users/s2200701/tmp/tsconfig.app.json
/Users/s2200701/tmp/tsconfig.json
/Users/s2200701/tmp/tsconfig.spec.json
/Users/s2200701/tmp/Naapurillisuus.dll
/Users/s2200701/tmp/Naapurillisuus.runtimeconfig.json
/Users/s2200701/tmp/Naapurillisuus.pdb
/Users/s2200701/tmp/Microsoft.CSharp.dll
/Users/s2200701/tmp/Microsoft.VisualBasic.Core.dll
/Users/s2200701/tmp/Microsoft.VisualBasic.dll
/Users/s2200701/tmp/Microsoft.Win32.Primitives.dll
/Users/s2200701/tmp/Microsoft.Win32.Registry.dll
/Users/s2200701/tmp/System.AppContext.dll
/Users/s2200701/tmp/System.Buffers.dll
/Users/s2200701/tmp/System.Collections.Concurrent.dll
/Users/s2200701/tmp/System.Collections.Immutable.dll
/Users/s2200701/tmp/System.Collections.NonGeneric.dll
/Users/s2200701/tmp/System.Collections.Specialized.dll
/Users/s2200701/tmp/System.Collections.dll
/Users/s2200701/tmp/System.ComponentModel.Annotations.dll
/Users/s2200701/tmp/System.ComponentModel.DataAnnotations.dll
/Users/s2200701/tmp/System.ComponentModel.EventBasedAsync.dll
/Users/s2200701/tmp/System.ComponentModel.Primitives.dll
/Users/s2200701/tmp/System.ComponentModel.TypeConverter.dll
/Users/s2200701/tmp/System.ComponentModel.dll
/Users/s2200701/tmp/System.Configuration.dll
/Users/s2200701/tmp/System.Console.dll
/Users/s2200701/tmp/System.Core.dll
/Users/s2200701/tmp/System.Data.Common.dll
/Users/s2200701/tmp/System.Data.DataSetExtensions.dll
/Users/s2200701/tmp/System.Data.dll
/Users/s2200701/tmp/System.Diagnostics.Contracts.dll
/Users/s2200701/tmp/System.Diagnostics.Debug.dll
/Users/s2200701/tmp/System.Diagnostics.DiagnosticSource.dll
/Users/s2200701/tmp/System.Diagnostics.FileVersionInfo.dll
/Users/s2200701/tmp/System.Diagnostics.Process.dll
/Users/s2200701/tmp/System.Diagnostics.StackTrace.dll
/Users/s2200701/tmp/System.Diagnostics.TextWriterTraceListener.dll
/Users/s2200701/tmp/System.Diagnostics.Tools.dll
/Users/s2200701/tmp/System.Diagnostics.TraceSource.dll
/Users/s2200701/tmp/System.Diagnostics.Tracing.dll
/Users/s2200701/tmp/System.Drawing.Primitives.dll
/Users/s2200701/tmp/System.Drawing.dll
/Users/s2200701/tmp/System.Dynamic.Runtime.dll
/Users/s2200701/tmp/System.Formats.Asn1.dll
/Users/s2200701/tmp/System.Formats.Tar.dll
/Users/s2200701/tmp/System.Globalization.Calendars.dll
/Users/s2200701/tmp/System.Globalization.Extensions.dll
/Users/s2200701/tmp/System.Globalization.dll
/Users/s2200701/tmp/System.IO.Compression.Brotli.dll
/Users/s2200701/tmp/System.IO.Compression.FileSystem.dll
/Users/s2200701/tmp/System.IO.Compression.ZipFile.dll
/Users/s2200701/tmp/System.IO.Compression.dll
/Users/s2200701/tmp/System.IO.FileSystem.AccessControl.dll
/Users/s2200701/tmp/System.IO.FileSystem.DriveInfo.dll
/Users/s2200701/tmp/System.IO.FileSystem.Primitives.dll
/Users/s2200701/tmp/System.IO.FileSystem.Watcher.dll
/Users/s2200701/tmp/System.IO.FileSystem.dll
/Users/s2200701/tmp/System.IO.IsolatedStorage.dll
/Users/s2200701/tmp/System.IO.MemoryMappedFiles.dll
/Users/s2200701/tmp/System.IO.Pipes.AccessControl.dll
/Users/s2200701/tmp/System.IO.Pipes.dll
/Users/s2200701/tmp/System.IO.UnmanagedMemoryStream.dll
/Users/s2200701/tmp/System.IO.dll
/Users/s2200701/tmp/System.Linq.Expressions.dll
/Users/s2200701/tmp/System.Linq.Parallel.dll
/Users/s2200701/tmp/System.Linq.Queryable.dll
/Users/s2200701/tmp/System.Linq.dll
/Users/s2200701/tmp/System.Memory.dll
/Users/s2200701/tmp/System.Net.Http.Json.dll
/Users/s2200701/tmp/System.Net.Http.dll
/Users/s2200701/tmp/System.Net.HttpListener.dll
/Users/s2200701/tmp/System.Net.Mail.dll
/Users/s2200701/tmp/System.Net.NameResolution.dll
/Users/s2200701/tmp/System.Net.NetworkInformation.dll
/Users/s2200701/tmp/System.Net.Ping.dll
/Users/s2200701/tmp/System.Net.Primitives.dll
/Users/s2200701/tmp/System.Net.Quic.dll
/Users/s2200701/tmp/System.Net.Requests.dll
/Users/s2200701/tmp/System.Net.Security.dll
/Users/s2200701/tmp/System.Net.ServicePoint.dll
/Users/s2200701/tmp/System.Net.Sockets.dll
/Users/s2200701/tmp/System.Net.WebClient.dll
/Users/s2200701/tmp/System.Net.WebHeaderCollection.dll
/Users/s2200701/tmp/System.Net.WebProxy.dll
/Users/s2200701/tmp/System.Net.WebSockets.Client.dll
/Users/s2200701/tmp/System.Net.WebSockets.dll
/Users/s2200701/tmp/System.Net.dll
/Users/s2200701/tmp/System.Numerics.Vectors.dll
/Users/s2200701/tmp/System.Numerics.dll
/Users/s2200701/tmp/System.ObjectModel.dll
/Users/s2200701/tmp/System.Private.CoreLib.dll
/Users/s2200701/tmp/System.Private.DataContractSerialization.dll
/Users/s2200701/tmp/System.Private.Uri.dll
/Users/s2200701/tmp/System.Private.Xml.Linq.dll
/Users/s2200701/tmp/System.Private.Xml.dll
/Users/s2200701/tmp/System.Reflection.DispatchProxy.dll
/Users/s2200701/tmp/System.Reflection.Emit.ILGeneration.dll
/Users/s2200701/tmp/System.Reflection.Emit.Lightweight.dll
/Users/s2200701/tmp/System.Reflection.Emit.dll
/Users/s2200701/tmp/System.Reflection.Extensions.dll
/Users/s2200701/tmp/System.Reflection.Metadata.dll
/Users/s2200701/tmp/System.Reflection.Primitives.dll
/Users/s2200701/tmp/System.Reflection.TypeExtensions.dll
/Users/s2200701/tmp/System.Reflection.dll
/Users/s2200701/tmp/System.Resources.Reader.dll
/Users/s2200701/tmp/System.Resources.ResourceManager.dll
/Users/s2200701/tmp/System.Resources.Writer.dll
/Users/s2200701/tmp/System.Runtime.CompilerServices.Unsafe.dll
/Users/s2200701/tmp/System.Runtime.CompilerServices.VisualC.dll
/Users/s2200701/tmp/System.Runtime.Extensions.dll
/Users/s2200701/tmp/System.Runtime.Handles.dll
/Users/s2200701/tmp/System.Runtime.InteropServices.JavaScript.dll
/Users/s2200701/tmp/System.Runtime.InteropServices.RuntimeInformation.dll
/Users/s2200701/tmp/System.Runtime.InteropServices.dll
/Users/s2200701/tmp/System.Runtime.Intrinsics.dll
/Users/s2200701/tmp/System.Runtime.Loader.dll
/Users/s2200701/tmp/System.Runtime.Numerics.dll
/Users/s2200701/tmp/System.Runtime.Serialization.Formatters.dll
/Users/s2200701/tmp/System.Runtime.Serialization.Json.dll
/Users/s2200701/tmp/System.Runtime.Serialization.Primitives.dll
/Users/s2200701/tmp/System.Runtime.Serialization.Xml.dll
/Users/s2200701/tmp/System.Runtime.Serialization.dll
/Users/s2200701/tmp/System.Runtime.dll
/Users/s2200701/tmp/System.Security.AccessControl.dll
/Users/s2200701/tmp/System.Security.Claims.dll
/Users/s2200701/tmp/System.Security.Cryptography.Algorithms.dll
/Users/s2200701/tmp/System.Security.Cryptography.Cng.dll
/Users/s2200701/tmp/System.Security.Cryptography.Csp.dll
/Users/s2200701/tmp/System.Security.Cryptography.Encoding.dll
/Users/s2200701/tmp/System.Security.Cryptography.OpenSsl.dll
/Users/s2200701/tmp/System.Security.Cryptography.Primitives.dll
/Users/s2200701/tmp/System.Security.Cryptography.X509Certificates.dll
/Users/s2200701/tmp/System.Security.Cryptography.dll
/Users/s2200701/tmp/System.Security.Principal.Windows.dll
/Users/s2200701/tmp/System.Security.Principal.dll
/Users/s2200701/tmp/System.Security.SecureString.dll
/Users/s2200701/tmp/System.Security.dll
/Users/s2200701/tmp/System.ServiceModel.Web.dll
/Users/s2200701/tmp/System.ServiceProcess.dll
/Users/s2200701/tmp/System.Text.Encoding.CodePages.dll
/Users/s2200701/tmp/System.Text.Encoding.Extensions.dll
/Users/s2200701/tmp/System.Text.Encoding.dll
/Users/s2200701/tmp/System.Text.Encodings.Web.dll
/Users/s2200701/tmp/System.Text.Json.dll
/Users/s2200701/tmp/System.Text.RegularExpressions.dll
/Users/s2200701/tmp/System.Threading.Channels.dll
/Users/s2200701/tmp/System.Threading.Overlapped.dll
/Users/s2200701/tmp/System.Threading.Tasks.Dataflow.dll
/Users/s2200701/tmp/System.Threading.Tasks.Extensions.dll
/Users/s2200701/tmp/System.Threading.Tasks.Parallel.dll
/Users/s2200701/tmp/System.Threading.Tasks.dll
/Users/s2200701/tmp/System.Threading.Thread.dll
/Users/s2200701/tmp/System.Threading.ThreadPool.dll
/Users/s2200701/tmp/System.Threading.Timer.dll
/Users/s2200701/tmp/System.Threading.dll
/Users/s2200701/tmp/System.Transactions.Local.dll
/Users/s2200701/tmp/System.Transactions.dll
/Users/s2200701/tmp/System.ValueTuple.dll
/Users/s2200701/tmp/System.Web.HttpUtility.dll
/Users/s2200701/tmp/System.Web.dll
/Users/s2200701/tmp/System.Windows.dll
/Users/s2200701/tmp/System.Xml.Linq.dll
/Users/s2200701/tmp/System.Xml.ReaderWriter.dll
/Users/s2200701/tmp/System.Xml.Serialization.dll
/Users/s2200701/tmp/System.Xml.XDocument.dll
/Users/s2200701/tmp/System.Xml.XPath.XDocument.dll
/Users/s2200701/tmp/System.Xml.XPath.dll
/Users/s2200701/tmp/System.Xml.XmlDocument.dll
/Users/s2200701/tmp/System.Xml.XmlSerializer.dll
/Users/s2200701/tmp/System.Xml.dll
/Users/s2200701/tmp/System.dll
/Users/s2200701/tmp/WindowsBase.dll
/Users/s2200701/tmp/mscorlib.dll
/Users/s2200701/tmp/netstandard.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Antiforgery.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Authentication.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Authentication.Cookies.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Authentication.Core.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Authentication.OAuth.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Authentication.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Authorization.Policy.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Authorization.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Components.Authorization.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Components.Forms.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Components.Server.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Components.Web.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Components.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Connections.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.CookiePolicy.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Cors.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Cryptography.Internal.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.DataProtection.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.DataProtection.Extensions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.DataProtection.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Diagnostics.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Diagnostics.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.HostFiltering.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Hosting.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Hosting.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Html.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Http.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Http.Connections.Common.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Http.Connections.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Http.Extensions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Http.Features.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Http.Results.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Http.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.HttpLogging.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.HttpOverrides.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.HttpsPolicy.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Identity.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Localization.Routing.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Localization.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Metadata.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.ApiExplorer.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.Core.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.Cors.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.DataAnnotations.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.Formatters.Json.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.Localization.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.Razor.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.RazorPages.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.TagHelpers.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.ViewFeatures.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Mvc.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.OutputCaching.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.RateLimiting.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Razor.Runtime.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Razor.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.RequestDecompression.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.ResponseCaching.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.ResponseCompression.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Rewrite.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Routing.Abstractions.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Routing.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Server.HttpSys.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Server.IIS.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Server.IISIntegration.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Server.Kestrel.Core.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Server.Kestrel.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.Session.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.SignalR.Common.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.SignalR.Core.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.SignalR.Protocols.Json.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.SignalR.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.StaticFiles.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.WebSockets.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.WebUtilities.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.dll
/Users/s2200701/tmp/Microsoft.Extensions.Caching.Abstractions.dll
/Users/s2200701/tmp/Microsoft.Extensions.Caching.Memory.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.Abstractions.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.Binder.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.CommandLine.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.FileExtensions.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.Ini.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.Json.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.KeyPerFile.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.UserSecrets.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.Xml.dll
/Users/s2200701/tmp/Microsoft.Extensions.Configuration.dll
/Users/s2200701/tmp/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/s2200701/tmp/Microsoft.Extensions.DependencyInjection.dll
/Users/s2200701/tmp/Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
/Users/s2200701/tmp/Microsoft.Extensions.Diagnostics.HealthChecks.dll
/Users/s2200701/tmp/Microsoft.Extensions.Features.dll
/Users/s2200701/tmp/Microsoft.Extensions.FileProviders.Abstractions.dll
/Users/s2200701/tmp/Microsoft.Extensions.FileProviders.Composite.dll
/Users/s2200701/tmp/Microsoft.Extensions.FileProviders.Embedded.dll
/Users/s2200701/tmp/Microsoft.Extensions.FileProviders.Physical.dll
/Users/s2200701/tmp/Microsoft.Extensions.FileSystemGlobbing.dll
/Users/s2200701/tmp/Microsoft.Extensions.Hosting.Abstractions.dll
/Users/s2200701/tmp/Microsoft.Extensions.Hosting.dll
/Users/s2200701/tmp/Microsoft.Extensions.Http.dll
/Users/s2200701/tmp/Microsoft.Extensions.Identity.Core.dll
/Users/s2200701/tmp/Microsoft.Extensions.Identity.Stores.dll
/Users/s2200701/tmp/Microsoft.Extensions.Localization.Abstractions.dll
/Users/s2200701/tmp/Microsoft.Extensions.Localization.dll
/Users/s2200701/tmp/Microsoft.Extensions.Logging.Abstractions.dll
/Users/s2200701/tmp/Microsoft.Extensions.Logging.Configuration.dll
/Users/s2200701/tmp/Microsoft.Extensions.Logging.Console.dll
/Users/s2200701/tmp/Microsoft.Extensions.Logging.Debug.dll
/Users/s2200701/tmp/Microsoft.Extensions.Logging.EventLog.dll
/Users/s2200701/tmp/Microsoft.Extensions.Logging.EventSource.dll
/Users/s2200701/tmp/Microsoft.Extensions.Logging.TraceSource.dll
/Users/s2200701/tmp/Microsoft.Extensions.Logging.dll
/Users/s2200701/tmp/Microsoft.Extensions.ObjectPool.dll
/Users/s2200701/tmp/Microsoft.Extensions.Options.ConfigurationExtensions.dll
/Users/s2200701/tmp/Microsoft.Extensions.Options.DataAnnotations.dll
/Users/s2200701/tmp/Microsoft.Extensions.Options.dll
/Users/s2200701/tmp/Microsoft.Extensions.Primitives.dll
/Users/s2200701/tmp/Microsoft.Extensions.WebEncoders.dll
/Users/s2200701/tmp/Microsoft.JSInterop.dll
/Users/s2200701/tmp/Microsoft.Net.Http.Headers.dll
/Users/s2200701/tmp/System.Diagnostics.EventLog.dll
/Users/s2200701/tmp/System.IO.Pipelines.dll
/Users/s2200701/tmp/System.Security.Cryptography.Pkcs.dll
/Users/s2200701/tmp/System.Security.Cryptography.Xml.dll
/Users/s2200701/tmp/System.Threading.RateLimiting.dll
/Users/s2200701/tmp/createdump
/Users/s2200701/tmp/libSystem.Globalization.Native.dylib
/Users/s2200701/tmp/libSystem.IO.Compression.Native.dylib
/Users/s2200701/tmp/libSystem.Native.dylib
/Users/s2200701/tmp/libSystem.Net.Security.Native.dylib
/Users/s2200701/tmp/libSystem.Security.Cryptography.Native.Apple.dylib
/Users/s2200701/tmp/libSystem.Security.Cryptography.Native.OpenSsl.dylib
/Users/s2200701/tmp/libclrgc.dylib
/Users/s2200701/tmp/libclrjit.dylib
/Users/s2200701/tmp/libcoreclr.dylib
/Users/s2200701/tmp/libhostfxr.dylib
/Users/s2200701/tmp/libhostpolicy.dylib
/Users/s2200701/tmp/libmscordaccore.dylib
/Users/s2200701/tmp/libmscordbi.dylib
/Users/s2200701/tmp/Azure.Core.dll
/Users/s2200701/tmp/Azure.Identity.dll
/Users/s2200701/tmp/Microsoft.AspNetCore.OpenApi.dll
/Users/s2200701/tmp/Microsoft.Bcl.AsyncInterfaces.dll
/Users/s2200701/tmp/Microsoft.Data.SqlClient.dll
/Users/s2200701/tmp/Microsoft.EntityFrameworkCore.dll
/Users/s2200701/tmp/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/s2200701/tmp/Microsoft.EntityFrameworkCore.Relational.dll
/Users/s2200701/tmp/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/s2200701/tmp/Microsoft.Identity.Client.dll
/Users/s2200701/tmp/Microsoft.Identity.Client.Extensions.Msal.dll
/Users/s2200701/tmp/Microsoft.IdentityModel.Abstractions.dll
/Users/s2200701/tmp/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/s2200701/tmp/Microsoft.IdentityModel.Logging.dll
/Users/s2200701/tmp/Microsoft.IdentityModel.Protocols.dll
/Users/s2200701/tmp/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/s2200701/tmp/Microsoft.IdentityModel.Tokens.dll
/Users/s2200701/tmp/Microsoft.OpenApi.dll
/Users/s2200701/tmp/Microsoft.SqlServer.Server.dll
/Users/s2200701/tmp/Microsoft.Win32.SystemEvents.dll
/Users/s2200701/tmp/Swashbuckle.AspNetCore.Swagger.dll
/Users/s2200701/tmp/Swashbuckle.AspNetCore.SwaggerGen.dll
/Users/s2200701/tmp/Swashbuckle.AspNetCore.SwaggerUI.dll
/Users/s2200701/tmp/System.Configuration.ConfigurationManager.dll
/Users/s2200701/tmp/System.Drawing.Common.dll
/Users/s2200701/tmp/System.IdentityModel.Tokens.Jwt.dll
/Users/s2200701/tmp/System.Memory.Data.dll
/Users/s2200701/tmp/System.Runtime.Caching.dll
/Users/s2200701/tmp/System.Security.Cryptography.ProtectedData.dll
/Users/s2200701/tmp/System.Security.Permissions.dll
/Users/s2200701/tmp/System.Windows.Extensions.dll
/Users/s2200701/tmp/Naapurillisuus.deps.json
